---
- name: Deploy NGINX Docker Container
  hosts: your_target_host  # Replace with your target host or group
  become: true  # Optionally, if sudo access is required

  tasks:
    - name: Check if Docker is installed
      command: docker --version
      register: docker_check
      ignore_errors: true

    - name: Install Docker if not already installed
      apt:
        name: docker.io
        state: present
      when: docker_check.rc != 0
      tags:
        - docker


    - name: Build Docker image
      docker_image:
        build:
          path: /docker
          dockerfile: /docker/Dockerfile
        name: my-resume-image
        state: present
      tags:
        - docker

    - name: Run Docker container
      docker_container:
        name: nginx-container
        image: my-resume-image
        ports:
          - "8080:80"  # Adjust port mapping as needed
        state: started
      tags:
        - docker
